<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollviewDetailsframelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".DetailsFragment">

    <ScrollView
        android:id="@+id/scrollviewDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/scrollviewDetailslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detailFragYourTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:text="Your ToDo"
                android:textColor="@color/darkblue"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailFragTxtViewTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/lato"
                android:text="@string/topic"
                android:textColor="@color/darkblue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detailFragTxtViewTopicDb"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="date"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/detailFragTxtViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="@string/details"
                android:textColor="@color/darkblue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/detailFragEditTxtViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="@string/date"
                android:textColor="@color/darkblue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/detailFragEditTxtViewDate"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="date"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="@string/time"
                android:textColor="@color/darkblue"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/detailFragEditTxtViewTime"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="time"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="@string/pLevel"
                android:textColor="@color/darkblue"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/detailFragTxtViewPLevel"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/border"
                android:ems="10"
                android:fontFamily="@font/lato"
                android:inputType="date"
                android:textAlignment="center"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/detailFragBtnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Edit"
                android:background="@drawable/custom_btn"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <Button
                android:id="@+id/detailFragBtnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/custom_btn"
                android:text="Delete"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <Button
                android:id="@+id/detailFragBtnDone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:text="Already Done"
                android:background="@drawable/custom_btn"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>
    </ScrollView>

</FrameLayout>