<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:backgroundTint="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/addPTextViewTopic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="@string/topic"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/addPEditTextTopic"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textbox"
                android:ems="10"
                android:inputType="text"
                android:text="Topica of your task"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addPTextViewDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="@string/date"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/addPEditTextDate"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textbox"
                android:ems="10"
                android:inputType="date"
                android:text="DD/MM/YYY"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addPTextViewTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="@string/time"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/addPEditTextTime"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/textbox"
                android:ems="10"
                android:inputType="time"
                android:text="HH:MM"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addPTextViewDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="@string/details"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/addPEditTextMultiLineDetails"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/textbox"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="More details about your task"
                android:textAlignment="center"
                android:textColor="@color/hint"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addPTextViewPLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/lato"
                android:text="@string/pLevel"
                android:textSize="20sp"
                android:textColor="@color/black"/>

            <Spinner
                android:id="@+id/addPSpinnerPLevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/addPBtnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="100dp"
                android:backgroundTint="@color/design_default_color_primary_variant"
                android:text="Submit"
                android:textColor="@color/white" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>