<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="@color/white"
    tools:context=".UserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/viewPTextViewTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="@string/topic"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/viewPEditTextTopic"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:inputType="text"
            android:text="ITP VIVA"
            android:textColor="@color/hint"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewPTextViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="@string/date"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/viewPEditTextDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:inputType="date"
            android:text="12/06/2024"
            android:textColor="@color/hint"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewPTextViewTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="@string/time"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/viewPEditTextTime"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:inputType="time"
            android:text="17:00"
            android:textColor="@color/hint"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewPTextViewDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="@string/details"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/viewPEditTextMultiLineDetails"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:text="ITP viva will be held"

            android:textColor="@color/hint"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/viewPTextViewPLevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lato"
            android:text="@string/pLevel"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/viewPEditPLevel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/textbox"
            android:ems="10"
            android:inputType="time"
            android:text="High"
            android:textColor="@color/hint"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="#396597"
            android:text="Edit"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="250dp"
            android:backgroundTint="#CC4D4D"
            android:text="Delete"
            android:textColor="@color/white" />


    </LinearLayout>

</FrameLayout>